{
  "name": "dokeza",
  "version": "0.1.0",
  "author": {
    "name": "Njuguna Gathere",
    "email": "dokeza.tng@mailhero.io"
  },
  "devDependencies": {
    "annotator": "^2.0.0-alpha.3",
    "bootstrap": "next",
    "cross-env": "^3.1.4",
    "font-awesome": "^4.7.0",
    "ie10-viewport-bug-workaround.js": "^1.0.0",
    "laravel-mix": "^0.6.3",
    "quill": "^1.2.2",
    "tether": "^1.4.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hmr": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "watchproduction": "cross-env NODE_ENV=production webpack --watch --progress --hide-modules"
  },
  "dependencies": {
    "grunt-cli": "latest"
  }
}
